connectorid_extractor_regex_template=\tval extract_XXX_Id = regex("""^.*,"([0-9]*)":\\{.{0,250}"_YYY_":"_ZZZ_.*$""").saveAs("_XXX_Id")
connectorid_extractor_regex_template_escaped=\tval extract_XXX_Id = regex("""^.*,\\\\"([0-9]*)\\\\":\\{.{0,250}"_YYY_\\\\":\\\\"_ZZZ_.*$""").saveAs("_XXX_Id")

connectorid_extractor_regex_typemap_template=\tval extract_XXX_Id = regex(""","types":\\{[0-9":,]{0,500}_XXX_":"_YYY_"""").saveAs("_XXX_Id")
connectorid_extractor_regex_typemap_template_escaped=\tval extract_XXX_Id = regex(""",\\\\"types\\\\":\\{[0-9":,]{0,500}_XXX_\\\\":\\\\"_YYY_\\\\"""").saveAs("_XXX_Id")

grid_id_extractor_regex_v8_template=\tval extract_XXX_Id =  regex("""\\["([0-9]*)","com.vaadin.shared.data.DataCommunicatorClientRpc""").saveAs("_XXX_Id")
grid_id_extractor_regex_v8_template_escaped=\tval extract_XXX_Id =  regex("""\\[\\\\"([0-9]*)\\\\",\\\\"com.vaadin.shared.data.DataCommunicatorClientRpc""").saveAs("_XXX_Id")

upload_id_extractor_regex_template=\tval extract_Upload_XXX_Id = regex("""\\{"id":"([0-9]*)",[a-zA-Z0-9\\\\":\\\\.%,\\-]{0,70}"buttoncaption":""").saveAs("_Upload_XXX_Id")
upload_action_extractor_regex_template=\tval extract_Upload_XXX_Action = regex("""action":"app:\\\\/\\\\/APP\\\\/UPLOAD\\\\/0\\\\/[0-9]*\\\\/action\\\\/([a-zA-Z0-9\\-]*)"}}""").saveAs("_Upload_XXX_Action")

sync_and_client_id_init=\tval initSyncAndClientIds = exec((session) => {\n\t\tsession.setAll(\n\t\t\t"syncId" -> 0,\n\t\t\t"clientId" -> 0\n\t\t)\n\t})
xsrf_token_extract=\tval xsrfTokenExtract = regex("""Vaadin-Security-Key\\\\":\\\\"([^\\\\]+)""").saveAs("seckey")
client_id_extract=\tval clientIdExtract = regex("""clientId": ([0-9]*),""").saveAs("clientId")
sync_id_extract=\tval syncIdExtract = regex("""syncId": ([0-9]*),""").saveAs("syncId")