connectorid_extractor_regex_template=\tval extract_XXX_id = regex("""node":(\\d+),+"type":"put",+"key":"payload",+"feat":[0-9]*,+"value":\\{+"type":"@id",+"payload":"XXX"""").saveAs("XXX_Id")

sync_and_client_id_init=\tval initSyncAndClientIds = exec((session) => {\n\t\tsession.setAll(\n\t\t\t"syncId" -> 0,\n\t\t\t"clientId" -> 0\n\t\t)\n\t})
xsrf_token_extract=\tval xsrfTokenExtract = regex("""Vaadin-Security-Key\\\\":\\\\"([^\\\\]+)""").saveAs("seckey")
push_id_extract=\tval pushIdExtract = regex("""Vaadin-Push-ID\\\\":\\\\"([^\\\\]+)""").saveAs("pushId")
client_id_extract=\tval clientIdExtract = regex("""clientId": ([0-9]*),""").saveAs("clientId")
sync_id_extract=\tval syncIdExtract = regex("""syncId": ([0-9]*),""").saveAs("syncId")
uiid_id_extract=\tval uIdExtract = regex("""v-uiId":([0-9]*),""").saveAs("uiId")
