connectorid_extractor_regex_template_id=\tval extract_XXX_Id = regex("""node":(\\d+),+"type":"put",+"key":"payload",+"feat":[0-9]*,+"value":\\{+"type":"@id",+"payload":"_YYY_"""").saveAs("_XXX_Id")
connectorid_extractor_regex_template_label=\tval extract_XXX_Id = regex("""node":(\\d+),+"type":"put",+"key":"label",+"feat":[0-9]*,+"value":"_YYY_"""").saveAs("_XXX_Id")

sync_and_client_id_init=\tval initSyncAndClientIds = exec((session) => {\n\t\tsession.setAll(\n\t\t\t"syncId" -> 0,\n\t\t\t"clientId" -> 0\n\t\t)\n\t})
xsrf_token_extract=\tval xsrfTokenExtract = regex("""Vaadin-Security-Key":\\s?"([^"]*)""").saveAs("seckey")
push_id_extract=\tval pushIdExtract = regex("""Vaadin-Push-ID":\\s?"([^"]*)""").saveAs("pushId")
client_id_extract=\tval clientIdExtract = regex("""clientId":\\s?([0-9]*)""").saveAs("clientId")
sync_id_extract=\tval syncIdExtract = regex("""syncId":\\s?([0-9]*)""").saveAs("syncId")
uiid_id_extract=\tval uIdExtract = regex("""v-uiId":\\s?([0-9]*)""").saveAs("uiId")
